{
  "name": "md-editor-ce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "vue": "^3.5.26",
    "md-editor-v3": "^6.3.0",
    "cropperjs": "^1.6.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.27",
    "mermaid": "^11.12.2",
    "prettier": "^3.7.4",
    "screenfull": "^6.0.2",
    "echarts": "^6.0.0"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "@vitejs/plugin-vue": "^6.0.3"
  }
}
